# spring-boot-stucy

./: README.md
BuddyBoard 2/: HELP.md  build.gradle  settings.gradle
BuddyBoard 2/exam-1/: HELP.md  build.gradle
BuddyBoard 2/exam-1/src/main/java/com/mysite/exam1/: Exam1Application.java
BuddyBoard 2/exam-1/src/main/java/com/mysite/exam1/config/: OpenApiConfig.java
BuddyBoard 2/exam-1/src/main/resources/: application.properties
BuddyBoard 2/exam-1/src/test/java/com/mysite/exam1/: Exam1ApplicationTests.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/: BuddyBoardApplication.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/config/: ApiDocumentationConfig.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/controller/: MemberController.java  PostController.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/dto/: MemberRequestDto.java  MemberResponseDto.java  PostRequestDto.java  PostResponseDto.java  ReferralResponseDto.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/entity/: Member.java  Post.java  Referral.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/exception/: GlobalExceptionHandler.java  MemberNotFoundException.java  PostNotFoundException.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/repository/: MemberRepository.java  PostRepository.java  ReferralRepository.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/service/: MemberService.java  PostService.java  ReferralService.java
BuddyBoard 2/src/main/java/com/asdf/buddyboard/util/: EntityDtoMapper.java
BuddyBoard 2/src/main/resources/: application.properties
BuddyBoard 2/src/test/java/com/asdf/buddyboard/: BuddyBoardApplicationTests.java  TestBuddyBoardApplication.java  TestcontainersConfiguration.java
(+14 files in other folders)
